# gs-simulation

./: .gitignore  G.txt  README.md  init.R  reruns.md  scripts.R
R/: dataprocessing.R  hypred.R  java.R  plots.R  prediction.R  selection.R  simulation.R
R-source-packages/: hypred-LICENSE.txt
beaglejar/: BEAGLE-LICENSE.txt
data/: JanninkAllMarkers.RData  ProcessedData.RData  barley-map.txt  dataprocessing.R  founders-IBD.RDS  oregon-markers.txt  pop-snapshots.R  snapshot-pop-1-early-markers.txt  snapshot-pop-1-early-values.txt  snapshot-pop-1-late-markers.txt  snapshot-pop-1-late-values.txt  snapshot-pop-1-medium-markers.txt  snapshot-pop-1-medium-values.txt  snapshot-pop-2-early-markers.txt  snapshot-pop-2-early-values.txt  snapshot-pop-2-late-markers.txt  snapshot-pop-2-late-values.txt  snapshot-pop-2-medium-markers.txt  snapshot-pop-2-medium-values.txt  snapshot-pop-3-early-markers.txt  snapshot-pop-3-early-values.txt  snapshot-pop-3-late-markers.txt  snapshot-pop-3-late-values.txt  snapshot-pop-3-medium-markers.txt  snapshot-pop-3-medium-values.txt  veloGeneticsDatasets.RData
data/fixed-bp-IBD/: bp-1.RDS  bp-10.RDS  bp-100.RDS  bp-101.RDS  bp-102.RDS  bp-103.RDS  bp-104.RDS  bp-105.RDS  bp-106.RDS  bp-107.RDS  bp-108.RDS  bp-109.RDS  bp-11.RDS  bp-110.RDS  bp-111.RDS  bp-112.RDS  bp-113.RDS  bp-114.RDS  bp-115.RDS  bp-116.RDS  bp-117.RDS  bp-118.RDS  bp-119.RDS  bp-12.RDS  bp-120.RDS  bp-121.RDS  bp-122.RDS  bp-123.RDS  bp-124.RDS  bp-125.RDS  bp-126.RDS  bp-127.RDS  bp-128.RDS  bp-129.RDS  bp-13.RDS  bp-130.RDS  bp-131.RDS  bp-132.RDS  bp-133.RDS  bp-134.RDS  (+160 more)
java/gs-simulation/: front.csv  plot-fronts.R  pom.xml  snapshot-pop-1-early-HE.pareto
java/gs-simulation/src/assemble/: jar-with-dependencies.xml
java/gs-simulation/src/main/java/org/jamesframework/gs/simulation/: CLI.java  ParetoFrontApproximation.java  WeightedOptimization.java
java/gs-simulation/src/main/java/org/jamesframework/gs/simulation/api/: API.java  NormalizedObjectives.java
java/gs-simulation/src/main/java/org/jamesframework/gs/simulation/data/: PopulationData.java  PopulationReader.java
run/: run.R
scripts/: run.R
sim/: hypred.R  java.R  prediction.R  selection.R  simulation.R
